# treehammock

./: .dockerignore  .gitignore  .gitlab-ci.yml  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  Program.cs  README.md  appsettings.Container.json  appsettings.ContainerReverseProxy.json  appsettings.Development.json  appsettings.LocalHttps.json  appsettings.ReverseProxy.json  appsettings.Testing.json  appsettings.json  docker-compose.api-direct.yml  docker-compose.api-proxy.yml  docker-compose.ci-system.yml  docker-compose.integration.yml  docker-compose.local-system.yml  packages.lock.json  treehammock.csproj  treehammock.sln
.github/workflows/: treehammock-ci.yml  treehammock-release.yml
Controllers/: AccountControllerBase.LoginHelpers.cs  AccountControllerBase.RegistrationHelpers.cs  AccountControllerBase.RepositoryGuards.cs  AccountControllerBase.TwoFactorHelpers.cs  AccountControllerBase.Validation.cs  AccountControllerBase.cs  AccountDeleteController.cs  AccountLoginController.cs  AccountProfileController.cs  AccountRecoveryController.cs  AccountRegistrationController.cs  AccountSessionController.cs  AccountTwoFactorController.cs  ActivationsController.cs  HealthController.cs  PasswordResetController.cs  SystemTestAccountController.cs  SystemTestDeliveryController.cs
DataLayer/: ActivationCommandResult.cs  ActivationStatus.cs
DataLayer/Account/: AccountSessionSummary.cs  IntraAccount.cs  TwoFactorDetails.cs
DataLayer/Cache/: ActiveSession.cs  TwoFactorSession.cs  (+1 more)
Entities/: Account.cs  AccountDeleteEvent.cs  AccountVerification.cs  Activations.cs  AuthenticationProvider.cs  AuthenticationProviderToken.cs  DeleteStandy.cs  Session.cs  TwoFactorAuthentication.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Repos/: AccountRecoveryRepo.cs  AccountRepo.cs  ActivationRepo.cs  AuthenticatorAppEnrollmentRepo.cs  PasswordResetRepo.cs  PasswordResetTotpRepo.cs  RepositoryCommands.cs  RepositoryLogScopes.cs  SensitiveActionTokenRepo.cs  SessionRepo.cs
Services/: AccountRecoveryService.cs  AccountService.cs  AccountTokenVerificationAbuseProtectionServices.cs  AccountUnlockAbuseProtectionServices.cs  ActivationAbuseProtectionServices.cs  ActivationService.cs  AuthenticatorAppLoginService.cs  AuthenticatorAppProvisioningService.cs  DeliveryAbuseThrottleService.cs  HTTPService.cs  LoginAbuseProtectionServices.cs  PasswordResetAbuseProtectionServices.cs  PasswordResetCodeServices.cs  PasswordResetDeliveryService.cs  PasswordResetPasswordMaterialService.cs  PasswordResetService.cs  PasswordResetTotpService.cs  SMTPService.cs  SensitiveActionTokenService.cs  SmsSender.cs  TotpCodeVerifier.cs  TotpSecretProtectionService.cs  TwoFactorAuthenticateService.cs
email_templates/: AccountDeleteVerify.html  AccountEmailChangeVerify.html  AccountUnlock.html  AccountVerify.html  AccountVerifyResend.html  PasswordResetCode.html  PasswordResetCode.txt  TwoFactorDelete.html  TwoFactorKeyOutbound.html  TwoFactorSetup.html
eng/: build-proof.ps1  build-proof.sh  check-locks.ps1  check-locks.sh  docker-all-runtime-up.ps1  docker-all-runtime-up.sh  docker-all-tests.ps1  docker-all-tests.sh  docker-api-direct-up.ps1  docker-api-direct-up.sh  docker-api-image.ps1  docker-api-image.sh  docker-api-proxy-scale.ps1  docker-api-proxy-scale.sh  docker-api-proxy-up.ps1  docker-api-proxy-up.sh  docker-cli.sh  docker-down.ps1  docker-down.sh  docker-dragonfly-up.ps1  docker-dragonfly-up.sh  docker-help.ps1  docker-help.sh  docker-host-system-stack-tests.cmd  docker-host-system-stack-tests.ps1  docker-host-system-stack-tests.sh  docker-http-contracts-direct.ps1  docker-http-contracts-direct.sh  docker-http-contracts-proxy.ps1  docker-http-contracts-proxy.sh  docker-infra-up.ps1  docker-infra-up.sh  docker-postgres-up.ps1  docker-postgres-up.sh  docker-sql-contracts.ps1  docker-sql-contracts.sh  docker-system-stack-tests.ps1  docker-system-stack-tests.sh  docker-unit-tests.ps1  docker-unit-tests.sh  (+14 more)
sms_templates/: PasswordResetCode.txt
treehammock.Tests/: treehammock.Tests.csproj
treehammock.Tests.SqlContracts/: packages.lock.json  treehammock.Tests.SqlContracts.csproj
treehammock.Tests.System/: SystemStackAccountFlowTests.cs  SystemStackHealthTests.cs  treehammock.Tests.System.csproj
treehammock.Tests/Infrastructure/: AccountControllerHarness.cs  AllowingAuthenticatedMutationIdempotencyService.cs  TestConfiguration.cs  TreehammockWebApplicationFactory.cs
treehammock.Tests/Integration/: AccountAdjustIntegrationTests.cs  AccountFlowRegressionTests.cs  ApiValidationEnvelopeTests.cs  PasswordResetEndToEndRegressionTests.cs  StartupConfigurationTests.cs
treehammock.Tests/Unit/: AbuseControlContractTests.cs  AbuseOperationalTelemetryTests.cs  AccessTokenHashUtilityTests.cs  AccessTokenTransportTests.cs  AccountControllerApiShapeTests.cs  AccountControllerArchitectureTests.cs  AccountControllerAuthenticateTests.cs  AccountControllerAuthorizationMetadataTests.cs  AccountControllerLogoffTests.cs  AccountControllerSafeRepoWrapperTests.cs  AccountControllerSetupVerificationTests.cs  AccountCryptoSizesTests.cs  AccountEndpointContractTests.cs  AccountRecoveryApiContractTests.cs  AccountRecoveryServiceTests.cs  AccountRepoBooleanContractTests.cs  AccountRepoMappingTests.cs  AccountRepoVerificationTests.cs  AccountServiceSetupTests.cs  AccountTokenVerificationAbuseProtectionTests.cs  AccountUnlockAbuseProtectionTests.cs  AccountVerificationTokenUtilityTests.cs  ActivationApiContractTests.cs  ActivationServiceTests.cs  ApiResponsesTests.cs  AuthenticateAttributeTests.cs  AuthenticateResponseTests.cs  AuthenticatedMutationIdempotencyTests.cs  AuthenticatorAppEnrollmentSqlContractTests.cs  AuthenticatorAppLoginVerifierTests.cs  AuthenticatorAppProvisioningServiceTests.cs  CacheJsonSettingsTests.cs  ControllerAuthorizationIntentTests.cs  CredentialLookupResultTests.cs  DeliveryAbuseThrottleApplicationTests.cs  DeliveryAbuseThrottlePolicyTests.cs  DependencyInjectionRegistrationTests.cs  DockerDeveloperWrapperScriptsTests.cs  DockerHostSystemStackTests.cs  DockerHttpDirectRunnerTests.cs  (+68 more)
(+157 files in other folders)
